<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>que es html y css?</title>
    <link rel="stylesheet" href="app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;0,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;0,700;1,600;1,900&family=Open+Sans:ital,wght@1,600&display=swap" rel="stylesheet">
</head>
<body> 
    <font size="4">
    <header>
    
        <h1>Que es html y css?</h1>
    </header>
<h1>que es html?</h1>
    <img src="descarga (1).png" >
    <br>
    <p>El Lenguaje de Marcado de Hipertexto <br> (HTML) es el código que se utiliza <br> para estructurar y desplegar una página web <br> y sus contenidos. Por ejemplo, sus contenidos podrían <br> ser párrafos, una lista <br> con viñetas, o imágenes y tablas de datos</p>
    <br>
    <h1>que es css?</h1>
    <img src="descarga (9).png" height="180px" >
    <br>
    <p>CSS es uno de los lenguajes más importantes que se utilizan para ordenar las <br> instrucciones referentes a la apariencia de un <br> sitio y presentar los contenidos de una página <br> de forma atractiva. De este modo, HTML se <br> emplea para estructurar el contenido de un sitio, <br> mientras que CSS se usa para estructurar su presentación</p>
    <br>
    <H1>porque Aprender html?</H1>
    <img src="descarga(5).jpg" height="170">
    <br>
    <p>El HTML es parte fundamental de las normas web, en conjunto <br> con otras tecnologías como el CSS o el JavaScript. Ya que <br> este lenguaje es la base para construir páginas en Internet, es importante <br> conocerlo para crear nuestras propias webs</p>
    <br>
    <h1>porque Aprender css?</h1>
    <img src="descarga (2).png" >
    <br>
    <p>Aprender CSS es útil para todo el que <br> tenga un sitio web personal y profesional, <br> porque permite modificar el estilo al gusto sin <br> límites de plantillas preestablecidas</p>
    <footer>
        <p class="b1">Copyrigthdiego bermudez© 2023</p>
    </footer>
</body>
</html>